[libdefaults]
default_realm = RACK.VIVERAE.TECHNOLOGY
dns_lookup_realm = false
dns_lookup_kdc = false
rdns = false
ticket_lifetime = 24h
forwardable = true

[realms]
RACK.VIVERAE.TECHNOLOGY = {
    kdc = 515839-svc1.rack.viverae.technology:88
    master_kdc = 515839-svc1.rack.viverae.technology:88
    admin_server = 515839-svc1.rack.viverae.technology:749
    default_domain = rack.viverae.technology
    auth_to_local_names = {
        ttrimmer = todd.trimmer
    }
}

[domain_realm]
.rack.viverae.technology = RACK.VIVERAE.TECHNOLOGY
rack.viverae.technology = RACK.VIVERAE.TECHNOLOGY
