# VHMS configuration override
tenant.name.default=myviverae

# enable or disable query string encryption
querystring.encryption.enabled=false

mock.banking.ui.enabled=true

auction.images.path=//c2767872.cdn.cloudfiles.rackspacecloud.com
auction.media.path=https://www.myviverae.com/ehms/proxy/http://c2767872.cdn.cloudfiles.rackspacecloud.com

#mail.smtp.to=todd.trimmer@viverae.com
#mail.smtp.to=todd.trimmer@gmail.com
mail.smtp.to=
fake.property=fake.value
#mock.datetime.serializedDate=09/13/2011 3:00 PM CDT

flux.enabled=false

batch.loginterval=1000


