AddressFamily inet
PreferredAuthentications gssapi-with-mic,publickey,keyboard-interactive,password

Host vbuild?? vscm??
  User Administrator
  IdentityFile ~/.ssh/Administrator-%h.pri

Host *.rack.viverae.technology
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes

Host atlassian clxdev?? idtest?? piwik?? wdemo?? wprod?? wtest?? batch?? ??????-batch?? clxprod?? ??????-clxprod?? db4 ??????-db4 db7 ??????-db7 ftp?? ??????-ftp sorry?? ??????-sorry?? svc? ??????-svc? web?? ??????-web??
  HostName %h.rack.viverae.technology

Host db3 ??????-db3 db5 ??????-db5 db6 ??????-db6 web? ??????-web?
  IdentityFile ~/.ssh/ttrimmer-%h.pri

Host *github.com
  HostName ssh.github.com
  Port 443
  User git
  IdentityFile ~/.ssh/toddiuszho-github.pri

Host *
  User ttrimmer

